# CockroachDB
POSTGRESQL_USER='svc-db-admin'
POSTGRESQL_PSWD='V0a2bv_cdaqShZUUkUEM_A'
POSTGRESQL_HOST='cluster-jobs-7473.7tc.cockroachlabs.cloud'
POSTGRESQL_PORT='26257'
POSTGRESQL_NAME='db-job'

# Django config for ORM
DJANGO_SETTINGS_MODULE='app.config.settings'