asgiref==3.6.0
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorlog==6.7.0
Django==4.2
dnspython==2.3.0
docutils==0.20.1
ElasticEmail==4.0.23
email-validator==2.0.0.post2
Faker==18.4.0
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
keyring==23.13.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.1
pkginfo==1.9.6
pydantic==1.10.8
Pygments==2.15.1
pymongo==4.3.3
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.1
six==1.16.0
sqlparse==0.4.4
twine==4.0.2
typing_extensions==4.6.2
urllib3==2.0.2
webencodings==0.5.1
zipp==3.15.0
